{"headers":[{"source":"/(.*)","headers":[{"key":"X-Content-Type-Options","value":"nosniff"}]},{"source":"/","headers":[{"key":"Cache-Control","value":"no-store,max-age=0"}]},{"source":"/index.html","headers":[{"key":"Cache-Control","value":"no-store,max-age=0"}]},{"source":"/qualidades.html","headers":[{"key":"Cache-Control","value":"no-store,max-age=0"}]},{"source":"/portfolio.html","headers":[{"key":"Cache-Control","value":"no-store,max-age=0"}]},{"source":"/comercial-admin.html","headers":[{"key":"Cache-Control","value":"no-store,max-age=0"}]},{"source":"/demo.html","headers":[{"key":"Cache-Control","value":"no-store,max-age=0"}]}],"alias":["019-personalizacoes.vercel.app","019-personalizacoes-uniquess.vercel.app"]}